<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Management System</title>
    <!-- Link to Bootstrap CSS for basic styling -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Link to your custom CSS -->
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #ddaddf; /* Neutral light gray background */
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f3f2; /* White background for the container */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007bff;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        p {
            color: #555;
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        .hero-image {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container text-center">
        <h1>Welcome to Document Management System</h1>
        <img src="{% static 'images/document-management-solutions.jpg' %}" alt="Documents" class="hero-image" style="width: 50%; height: auto;">   
        <p>Manage your documents efficiently and securely.</p>
        <a href="{% url 'login' %}" class="btn btn-primary">Login</a>
        <a href="{% url 'signup' %}" class="btn btn-secondary">Sign Up</a>
    </div>
</body>
</html>
